<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <link rel="stylesheet" href="https://benjazhu-1.oss-cn-shenzhen.aliyuncs.com/assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://benjazhu-1.oss-cn-shenzhen.aliyuncs.com/assets/css/common-z.css"> -->
    <!-- swiper.min.css   spop.min.css -->
    <style>
    .paging-backend {
        margin: 40px;
    }

    ul,
    li {
        margin: 0px;
        padding: 0px;
    }

    li {
        list-style: none
    }

    .paging-backend li:first-child>a {
        margin-left: 0px
    }

    .paging-backend a {
        border: 1px solid #ddd;
        text-decoration: none;
        position: relative;
        float: left;
        padding: 6px 12px;
        margin-left: -1px;
        line-height: 1.42857143;
        color: #337ab7;
        cursor: pointer
    }

    .paging-backend a:hover {
        background-color: #eee;
    }

    .paging-backend a.banclick {
        cursor: not-allPageowed;
    }

    .paging-backend .active a {
        color: #fff;
        cursor: default;
        background-color: #337ab7;
        border-color: #337ab7;
    }

    .paging-backend i {
        font-style: normal;
        color: #d44950;
        margin: 0px 4px;
        font-size: 12px;
    }
    </style>
</head>

<body>
	 <div class="paging-backend vue-paging">
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <ul class="pagination">
                        <li v-if="currentPage>1"><a v-on:click="pageClick('prev')">上一页</a></li>
                        <li v-if="currentPage==1"><a class="banclick">上一页</a></li>
                        <li v-for="index in paging" v-bind:class="{ 'active': currentPage == index}">
                            <a v-on:click="btnClick(index)">{{ index }}</a>
                        </li>
                        <li v-if="currentPage!=allPage"><a v-on:click="pageClick('next')">下一页</a></li>
                        <li v-if="currentPage == allPage"><a class="banclick">下一页</a></li>
                        <li><a>共<i>{{allPage}}</i>页</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
      
   
    <script src='https://benjazhu-1.oss-cn-shenzhen.aliyuncs.com/assets/js/vue.min.js'></script>

	<script type="text/javascript">
    var pagingBackend = new Vue({
        el: '.vue-paging',
        data: {
            allPage: 8, //总页数
            currentPage: 1 //当前页码
        },

        methods: {
            btnClick: function(data) { /*页码点击事件*/
                if (data != this.currentPage) {
                    /*ajax ~*/
                    /*如果成功了 就改变当前页面*/
                    this.currentPage = data
                    console.log(this.currentPage)
                }
            },
            pageClick: function(e) {
                if(e =='prev'){
                    --this.currentPage
                }else{
                    ++this.currentPage
                }
                console.log( this.currentPage )
            }
        },

        computed: {

            paging: function() {
                var left = 1;
                var right = this.allPage;
                var ar = [];
                if (this.allPage >= 5) {
                    if (this.currentPage > 3 && this.currentPage < this.allPage - 2) {
                        left = this.currentPage - 2
                        right = this.currentPage + 2
                    } else {
                        if (this.currentPage <= 3) {
                            left = 1
                            right = 5
                        } else {
                            right = this.allPage
                            left = this.allPage - 4
                        }
                    }
                }
                while (left <= right) {
                    ar.push(left)
                    left++
                }
                return ar
            }

        }
    })
    </script>

   
</body>

</html>